# Configuration file

appliedenergistics2 {

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=34
    }

    infinity_axe {
        I:axe=34
    }

    infinity_shovel {
        I:shovel=34
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=6
    }

    axeamethyst {
        I:axe=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=6
    }

    shovelmud {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


contenttweaker {

    manyullyn_pickaxe {
        I:pickaxe=20
    }

    ragged_healing_axe {
        I:axe=20
    }

    bloody_elven_mana_infusion_healing_axe {
        I:axe=20
    }

    elven_mana_infusion_healing_axe {
        I:axe=20
    }

    mana_infusion_healing_axe {
        I:axe=20
    }

    actived_healing_axe {
        I:axe=20
    }

    inactived_healing_axe {
        I:axe=20
    }

    evolved_healing_axe {
        I:axe=20
    }

}


dcsapplemilk {

    defeatedcrow_chalcedonystonecutter {
        I:pickaxe=3
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


extrautilities {

    defoliageaxe {
        I:axe=5
    }

    destructionpickaxe {
        I:pickaxe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

    taintshovel {
        I:shovel=5
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=5
    }

    grafter {
        I:grafter=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_axe {
        I:axe=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

}


galacticraftmars {

    item_titanium_shovel {
        I:shovel=5
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_titanium_pickaxe {
        I:pickaxe=5
    }

    item_deshaxe {
        I:axe=6
    }

    item_titanium_axe {
        I:axe=5
    }

    item_deshspade {
        I:shovel=6
    }

    item_deshpick {
        I:pickaxe=6
    }

}


gendustry {

    industrialscoop {
        I:scoop=5
    }

}


gravisuite {

    advchainsaw {
        I:axe=3
    }

    advddrill {
        I:pickaxe=3
        I:shovel=3
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


helpertoolsid {

    staffoftransformation2 {
        I:shovel=0
    }

    staffofexpansion {
        I:shovel=0
    }

    euclideantransposer {
        I:shovel=0
    }

    torchlauncher {
        I:shovel=0
    }

}


ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


jotatospracticalities {

    netherstarpick {
        I:pickaxe=102
    }

}


latblocks {

    hammer {
        I:wrench=0
    }

}


magicbees {

    item_manasteelscoop {
        I:scoop=5
    }

    item_manasteelgrafter {
        I:grafter=5
    }

    item_thaumiumscoop {
        I:scoop=5
    }

    item_thaumiumgrafter {
        I:grafter=5
    }

}


mekanismtools {

    goldpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    glowstonepickaxe {
        I:pickaxe=3
    }

    ironpaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    obsidianaxe {
        I:axe=5
    }

    lapislazuliaxe {
        I:axe=3
    }

    bronzepickaxe {
        I:pickaxe=3
    }

    bronzeshovel {
        I:shovel=3
    }

    stonepaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    diamondpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    steelpickaxe {
        I:pickaxe=5
    }

    woodpaxel {
        I:axe=0
        I:pickaxe=0
        I:shovel=0
    }

    osmiumpickaxe {
        I:pickaxe=3
    }

    lapislazulipaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzepaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    glowstonepaxel {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    bronzeaxe {
        I:axe=3
    }

    glowstoneaxe {
        I:axe=3
    }

    glowstoneshovel {
        I:shovel=3
    }

    obsidianpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumshovel {
        I:shovel=3
    }

    lapislazulipickaxe {
        I:pickaxe=3
    }

    steelshovel {
        I:shovel=5
    }

    obsidianshovel {
        I:shovel=5
    }

    steelpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    osmiumaxe {
        I:axe=3
    }

    lapislazulishovel {
        I:shovel=3
    }

    osmiumpaxel {
        I:axe=5
        I:pickaxe=5
        I:shovel=5
    }

    obsidianpickaxe {
        I:pickaxe=5
    }

    steelaxe {
        I:axe=5
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    golden_axe {
        I:axe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    iron_shovel {
        I:shovel=3
    }

    golden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    stone_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


mo {

    omni_tool {
        I:axe=5
        I:pickaxe=5
    }

}


moreplanet {

    norium_pickaxe {
        I:pickaxe=6
    }

    fronos_rock_shovel {
        I:shovel=0
    }

    frozen_iron_pickaxe {
        I:pickaxe=6
    }

    frozen_iron_axe {
        I:axe=6
    }

    red_gem_pickaxe {
        I:pickaxe=6
    }

    quontonium_axe {
        I:axe=6
    }

    red_gem_spade {
        I:shovel=6
    }

    candy_pickaxe {
        I:pickaxe=0
    }

    palladium_spade {
        I:shovel=6
    }

    purple_crystal_pickaxe {
        I:pickaxe=6
    }

    candy_spade {
        I:shovel=0
    }

    black_diamond_spade {
        I:shovel=6
    }

    koentus_meteor_axe {
        I:axe=6
    }

    polongnius_meteor_axe {
        I:axe=6
    }

    fronisium_pickaxe {
        I:pickaxe=6
    }

    sulfur_shovel {
        I:shovel=5
    }

    quontonium_spade {
        I:shovel=6
    }

    palladium_pickaxe {
        I:pickaxe=6
    }

    sulfur_pickaxe {
        I:pickaxe=5
    }

    fronos_rock_pickaxe {
        I:pickaxe=0
    }

    quontonium_pickaxe {
        I:pickaxe=6
    }

    uranium_pickaxe {
        I:pickaxe=6
    }

    white_crystal_pickaxe {
        I:pickaxe=6
    }

    ice_crystal_axe {
        I:axe=6
    }

    white_crystal_spade {
        I:shovel=6
    }

    ice_crystal_shovel {
        I:shovel=6
    }

    koentus_meteor_spade {
        I:shovel=6
    }

    black_diamond_pickaxe {
        I:pickaxe=6
    }

    polongnius_meteor_pickaxe {
        I:pickaxe=6
    }

    purple_crystal_axe {
        I:axe=6
    }

    fronisium_spade {
        I:shovel=6
    }

    ice_crystal_pickaxe {
        I:pickaxe=6
    }

    sulfur_axe {
        I:axe=5
    }

    fronisium_axe {
        I:axe=6
    }

    polongnius_meteor_spade {
        I:shovel=6
    }

    iridium_pickaxe {
        I:pickaxe=6
    }

    candy_axe {
        I:axe=0
    }

    iridium_spade {
        I:shovel=6
    }

    fronos_rock_axe {
        I:axe=0
    }

    purple_crystal_spade {
        I:shovel=6
    }

    frozen_iron_spade {
        I:shovel=6
    }

    koentus_meteor_pickaxe {
        I:pickaxe=6
    }

    uranium_axe {
        I:axe=6
    }

    black_diamond_axe {
        I:axe=6
    }

    iridium_axe {
        I:axe=6
    }

    palladium_axe {
        I:axe=6
    }

    norium_axe {
        I:axe=6
    }

    norium_spade {
        I:shovel=6
    }

    red_gem_axe {
        I:axe=6
    }

    white_crystal_axe {
        I:axe=6
    }

    uranium_spade {
        I:shovel=6
    }

    xeonium_axe {
        I:axe=6
    }

    xeonium_shovel {
        I:shovel=6
    }

    xeonium_pickaxe {
        I:pickaxe=6
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


quantumflux {

    eviscerator {
        I:pickaxe=10002
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_void {
        I:crowbar=0
    }

}


rarm {

    itemaxegelidenderium {
        I:axe=17
    }

    itempickaxegelidenderium {
        I:pickaxe=17
    }

    itemshovelgelidenderium {
        I:shovel=17
    }

    itembattlewrenchgelidenderium {
        I:wrench=0
    }

}


redstonearsenal {

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_shovelflux {
        I:shovel=6
    }

    tool_axeflux {
        I:axe=6
    }

    tool_battlewrenchflux {
        I:wrench=0
    }

    tool_wrenchflux {
        I:wrench=0
    }

}


routerreborn {

    pickaxe {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

}


sanguimancy {

    corruptedpickaxe {
        I:pickaxe=2147483647
    }

    corruptedshovel {
        I:shovel=2147483647
    }

    corruptedaxe {
        I:axe=2147483647
    }

}


taintedmagic {

    shadowspade {
        I:shovel=5
    }

    shadowpick {
        I:pickaxe=5
    }

    shadowaxe {
        I:axe=5
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxeelemental {
        I:axe=5
    }

    itemshovelthaumium {
        I:shovel=5
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

}


thaumicbases {

    thauminitesword {
        I:sword=5
    }

    thauminiteaxe {
        I:axe=5
    }

    thauminitehoe {
        I:hoe=5
    }

    thauminiteshovel {
        I:shovel=5
    }

    thauminitepickaxe {
        I:pickaxe=5
    }

    thauminiteshears {
        I:shears=5
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=6
    }

    ichorpick {
        I:pickaxe=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichoraxe {
        I:axe=6
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_axenickel {
        I:axe=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_axebronze {
        I:axe=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

}


twilightforest {

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=6
    }

    item_wg_primordialhammer {
        I:pickaxe=6
    }

}


ztones {

    splataxe {
        I:axe=-1
    }

    diamondzane {
        I:axe=-1
        I:pickaxe=-1
        I:shovel=-1
    }

}


