# Configuration file

~CONFIG_VERSION: 0.4.0-RC4

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Android Player Abilities
##########################################################################################################

abilities {
    I:"android energy watch id"=29
    I:cloak_energy_per_tick=128
    I:heal_energy_per_regen=32
    I:high_jump_energy=1024
    I:nighvision_energy_per_tick=16
    I:shield_energy_per_damage=256
    I:shield_energy_per_tick=64
    S:teleport_blacklist <
        hellsand
        barrier
        bedrock
     >
    I:teleport_energy_cost=4096
    I:teleport_max_distance=32
    I:teleport_max_height_check=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {
    B:"use holo shader"=true
    B:version_check=false

    ##########################################################################################################
    # android_hud
    #--------------------------------------------------------------------------------------------------------#
    # Positioning and colors of Android HUD elements
    ##########################################################################################################

    android_hud {
        I:android_biotic_stats.position=2
        I:android_minimap.position=6
        I:android_stats.position=0
        S:hud_color=ffa9e2fb
        D:hud_opacity=0.5
    }

}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
    B:"matter calculation"=false
    B:"matter registation"=false
}


enchantments {
    I:Overclock=74
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {
    I:entity.failed_chicken.id=36
    I:entity.failed_cow.id=35
    I:entity.failed_pig.id=34
    I:entity.failed_sheep.id=37
    I:entity.mad_scientist.id=38
    I:entity.phaser_fire.id=67
    I:entity.rogue_android.id=39

    android_player {
        B:remove_potion_effects=true
        B:transformation_death=true
    }

    rogue_android {
        # Rouge Android biome blacklist [default: [Hell], [Sky]]
        S:biome.blacklist <
            Hell
            Sky
         >

        # Rouge Android biome whitelist [default: ]
        S:biome.whitelist <
         >
        I:dimension.blacklist <
            1
         >
        I:dimension.whitelist <
         >
        I:spawn_chance=0
    }

}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
    I:"charge station range"=16

    star_map {
        D:volume=1.0
    }

    replicator {
        I:cost.replication.energy=16000
        B:particles.vent=true
        I:speed.replication=120
        I:storage.energy=512000
        I:storage.matter=1024
        D:volume=1.0
        D:volume.replicate=1.0
    }

    charging_station {
        D:volume=1.0
    }

    decomposer {
        I:cost.decompose=8000
        I:speed.decompose=80
        I:storage.energy=512000
        I:storage.matter=1024
        D:volume=1.0
    }

    pattern_monitor {
        D:volume=1.0
    }

    pattern_storage {
        B:particles.vent=true
        I:storage.energy=64000
        I:transfer.energy=128
        D:volume=1.0
    }

    transporter {
        D:volume=1.0
    }

    matter_recycler {
        D:volume=1.0
    }

    network_switch {
        D:volume=1.0
    }

    solar_panel {
        D:volume=1.0
    }

    android_station {
        D:volume=1.0
    }

    fusion_reactor_controller {
        I:check.delay=40
        I:distance.anomaly=3
        D:drain.matter=0.0125
        I:output.energy=2048
        I:storage.energy=100000000
        I:storage.matter=2048
        D:volume=1.0
    }

    gravitational_stabilizer {
        D:volume=1.0
    }

    matter_analyzer {
        D:volume=1.0
    }

}


##########################################################################################################
# matter network
#--------------------------------------------------------------------------------------------------------#
# Matter Network Options.
##########################################################################################################

"matter network" {
    I:"max broadcasts per tick"=128
}


##########################################################################################################
# matter registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter Network
##########################################################################################################

"matter registry" {
    B:"automatic matter calculation from furnace"=false
    B:"automatic matter calculation from recipe"=false
    S:blacklist <
     >
    S:mod_blacklist <
     >

    ##########################################################################################################
    # new items
    #--------------------------------------------------------------------------------------------------------#
    # Registration of new items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "new items" {
    }

    ##########################################################################################################
    # item overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overriding of existing items and the amount of matter they contain. Add them like so: I:[unlocalized name or ore Dictionary name]=[matter amount]
    ##########################################################################################################

    "item overrides" {
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {

    gravitational_anomaly {
        B:"block destruction"=true
        B:"gravitational anomaly block entities"=true
        B:"gravitational anomaly falling blocks"=true
        B:"gravitational anomaly forge fluids"=true
        B:"gravitational anomaly vanilla fluids"=true
        B:"gravitational pull"=true
    }

}


##########################################################################################################
# starmap
#--------------------------------------------------------------------------------------------------------#
# Star Map Galaxy Options
##########################################################################################################

starmap {
    S:"galaxy build time multiply"=1.0
    S:"galaxy travel time multiply"=1.0
    I:max_planet_count=4
    I:max_star_count=2304
    I:min_planet_count=1
    I:min_star_count=2048
    S:name_prefix_chance=1.0
    S:name_suffix_chance=0.8
    I:quadrant_count=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    I:ore_gen_blacklist <
        -1
        2
     >
    B:"spawn ores"=true
    B:"spawn other"=true
    B:spawn.tile.dilithium_ore=true
    B:spawn.tile.gravitational_anomaly=true
    B:spawn.tile.tritanium_ore=true

    gravitational_anomaly {
        I:blacklist <
         >
        S:"gravitational anomaly spawn chance"=0.005
        I:whitelist <
            -1
            0
            2
         >
    }

}


